<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        *
{
    margin:0;
    padding:0;
}
h1
{
    font-family: sans-serif;
    text-align: center;
    margin-top:150px;
    font-size: 150px;
    font-weight: 800;
    color: transparent;
    background-image: url(https://media.giphy.com/media/cLkg857UN0y4ISQoTT/giphy.gif);
    background-position: center;
    -webkit-background-clip: text;
}
h2
{
    font-family: Arial;
    text-align: center;
    margin-top:150px;
    font-size: 150px;
    font-weight: 800;
    color: transparent;
    background-image: url(https://media.giphy.com/media/wl6l9trsOaktq/giphy.gif);
    background-position: center;
    -webkit-background-clip: text;
}

    </style>
    <title>gif background text</title>
    
</head>

<body>  
<body bgcolor="DodgerBlue">
    <h1> YOUR NAME </h1>
    <h2> YOUR NAME </h2>

</body>

</html>